name: Upload Release

on:
  push:
    tags:
    - 'v*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: ubuntu update
        run: sudo apt update

      - name: armake download
        uses: robinraju/release-downloader@v1
        with:
          repository: 'KoffeinFlummi/armake'
          latest: true
          fileName: 'armake*'
      - name: armake extract
        uses: ihiroky/extract-action@v1
        with:
          file_path: 'armake*'
          extract_dir: tools/armake
      - name: armake test
        run: tools/armake/armake --help

      - name: gosa tools install
        run: sudo apt -y install rsync sed rdfind liblingua-translit-perl
      - name: gosa checkout
        uses: actions/checkout@v4
      - name: gosa build
        run: ./tools/build_pbo_linux.sh -ltza

      - name: GitHub release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          prerelease: true
          files: arma-glowing-octo-shame/*
