name: Upload Release

on:
  push:
    tags:
    - 'v*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: ubuntu update
        run: sudo apt update

      - name: armake checkout
        uses: actions/checkout@master
        with:
          repository: 'KoffeinFlummi/armake'
          path: tools/armake
      - name: armake build
        working-directory: tools/armake
        run: |
          make
          sudo make install
      - name: armake test
        run: armake --help

      - name: gosa tools install
        run: sudo apt -y install rsync sed rdfind liblingua-translit-perl
      - name: gosa checkout
        uses: actions/checkout@v4
      - name: gosa build
        run: ./tools/build_pbo_linux.sh -ltza
      - name: gosa clean
        run: rm -v arma-glowing-octo-shame/*workshop*

      - name: GitHub release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          prerelease: true
          files: arma-glowing-octo-shame/*
